spring.application.name=review
spring.datasource.url = jdbc:mysql://localhost:3306/jobapp
spring.datasource.username = root
spring.datasource.password = ganesh@5055
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect